<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Airport Activation Hub</title>
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/digitalsheet.css">
	</head>

<body>
		<header><img src="images/apnlogowhite.png" width="350px" height="100px"></header>


		<h1>Airport Activation Gallery</h1>

		<nav>
			<a href="digital.html"><img src="images/digital3.jpg" width="90px" height="90px" style="margin-right: 45px;"></a>
			<a href="billboard.html"><img src="images/billboard3.jpg" width="90px" height="90px" style="margin-right: 45px;"></a>
			<a href="transit.html"><img src="images/transit3.jpg" width="90px" height="90px" style="margin-right: 45px;"></a>
			<a href="index.html"><img src="images/homebutton.png" width="90px" height="90px" style="margin-right: 45px;"></a>
		</nav>
				
	<div class="gallery">
			
					<div class="bupa">
						<img src="airportimages/bupa.jpg" />
						<h3>Bupa</h3>
						<p>Campaign: Experiential</p>
								</div>
					<div class="burberry">
						<img src="airportimages/burberry.jpg" />
						<h3>Burberry</h3>
						<p>Campaign: Wall Decal</p>
								</div>
					<div class="samsung">
						<img src="airportimages/samsung.jpg" />
						<h3>Samsung</h3>
						<p>Campaign: Experiential</p>
								</div>
					<div class="appco">
						<img src="airportimages/appco.jpg" />
						<h3>APPCO</h3>
						<p>Campaign: Experiential</p>
							</div>
		
</body>	

<footer>

	<div class="footer-content">
		<input type="email" placeholder="Sign Up for more info"><button>Submit</button>
	</div>

</footer>

<html>